# Students-henchman

./: README.md
StudentsHenchmanClient/app/: build.gradle
StudentsHenchmanClient/app/src/androidTest/java/edu/p/lodz/pl/studentshenchman/: ApplicationTest.java
StudentsHenchmanClient/app/src/main/: AndroidManifest.xml
StudentsHenchmanClient/app/src/main/java/edu/p/lodz/pl/studentshenchman/: DayPageAdapter.java  (+9 more)
StudentsHenchmanClient/app/src/main/res/drawable/: alert_background.xml  button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  error_dialog_background.xml  error_dialog_button_background.xml  header_border.xml  info_dialog_background.xml  info_dialog_button_background.xml  success_dialog_background.xml  success_dialog_button_background.xml
StudentsHenchmanClient/app/src/main/res/layout/: activity_add_note.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_qrcode_scan.xml  activity_read_data.xml  activity_save_data.xml  activity_settings.xml  activity_subject_details.xml  activity_timetable.xml  add_note_dialog_fragment.xml  choose_course_edit_dialog_fragment.xml  day_fragment.xml  drawer_item_list.xml  edit_timetable_dialog_fragment.xml  edit_timetable_item_list.xml  fragment_monday.xml  fragment_tuesday.xml  groups_dialog_fragment.xml  nav_header_item.xml  note_item_list.xml  subject_details_empty_fragment.xml  subject_details_fragment.xml  subject_item_list.xml  subject_item_list_land_mode.xml  timetable_days_fragment.xml  tool_bar.xml  user_dialog_fragment.xml  user_error_dialog_fragment.xml  user_info_dialog_fragment.xml  user_success_dialog_fragment.xml  user_yes_no_dialog_fragment.xml
StudentsHenchmanClient/app/src/main/res/layout-land/: activity_dashboard.xml  subject_details_fragment.xml
StudentsHenchmanClient/app/src/main/res/layout-xlarge/: activity_dashboard.xml  activity_timetable.xml
StudentsHenchmanClient/app/src/main/res/layout-xlarge-land/: subject_details_fragment.xml
StudentsHenchmanClient/app/src/main/res/menu/: drawer_menu.xml  grid_manager_menu.xml  menu_main.xml  navigation_drawer_menu.xml
StudentsHenchmanClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StudentsHenchmanClient/app/src/main/res/values-pl/: strings.xml
StudentsHenchmanServiceBus/: build.gradle  init_sql.sql  initial_data.sql  services.txt  settings.gradle  skrypt.sql
StudentsHenchmanServiceBus/sql/: 1_create_script.sql  2_init_sql.sql  3_inserty_z_csv.sql  3_nowe_inserty_planu_zajec.sql  4_create_from_mapping.sql  4_someStructuralAndIntegralChanges.sql  5_create_from_mapping.sql  5_someStructuralAndIntegralChanges.sql  6_update_eventcat.sql  create.txt  create_script.sql  init_sql.sql  inserty z csv.txt  inserty_z_csv.sql  someStructuralAndIntegralChanges.sql
StudentsHenchmanServiceBus/sql/changelog/: changelog.txt
StudentsHenchmanServiceBus/src/main/java/: Application.java
StudentsHenchmanServiceBus/src/main/java/cdm/: Building.java  BuildingsRS.java  CourseRS.java  CourseTypeRS.java  CreateUserRQ.java  CreateUserRS.java  DeansGroup.java  DeansGroupRS.java  Department.java  DepartmentsRS.java  Field.java  FieldRS.java  GetBuildingByDepartmentRQ.java  GetBuildingByDepartmentRS.java  GetBuildingByNameRQ.java  GetBuildingByNameRS.java  GetBuildingsRS.java  GetDepartmentByNameRQ.java  GetDepartmentByNameRS.java  GetDepartmentsRS.java  NoteRQ.java  PreferencesRQ.java  Room.java  RoomRS.java  SettingsRS.java  Specialization.java  SpecializationRS.java  Subject.java  SubjectRS.java  SubjectsBlock.java  SubjectsBlockRS.java  TeacherRS.java  User.java
StudentsHenchmanServiceBus/src/main/java/configuration/: Application.java
StudentsHenchmanServiceBus/src/main/java/controller/: BuildingController.java  CourseController.java  CourseTypeController.java  DateController.java  DeansGroupController.java  DepartmentController.java  FieldController.java  NoteController.java  RoomController.java  SettingsController.java  SpecializationController.java  SubjectController.java  SubjectsBlockController.java  TeacherController.java  UserController.java
StudentsHenchmanServiceBus/src/main/java/model/: Build.java  Building.java  Course.java  CourseType.java  Date.java  DeanGroup.java  DeansGroup.java  Department.java  DependentDeanGroup.java  ErrorReport.java  Field.java  FieldSubjectId.java  FieldSubjectRelation.java  Note.java  Room.java  Specialization.java  Subject.java  SubjectType.java  SubjectsBlock.java  Teacher.java  User.java
StudentsHenchmanServiceBus/src/main/java/new_model/: Build.java  Course.java  Date.java  DeanGroup.java  Department.java  Field.java  FieldSubjectId.java  FieldSubjectRelation.java  Room.java  Specialization.java  Subject.java  SubjectType.java  Teacher.java
StudentsHenchmanServiceBus/src/main/java/repository/: BuildingRepository.java  CourseRepository.java  CourseTypeRepository.java  CrudRepository.java  DeansGroupRepository.java  DepartmentRepository.java  DependentDeanGroupRepository.java  FieldRepository.java  NoteRepository.java  PagingAndSortingRepository.java  RoomRepository.java  SpecializationRepository.java  SubjectRepository.java  SubjectsBlockRepository.java  TeacherRepository.java  UserRepository.java
StudentsHenchmanServiceBus/src/main/java/service/: BuildingService.java  BuildingServiceImpl.java  CourseService.java  CourseServiceImpl.java  CourseTypeService.java  CourseTypeServiceImpl.java  DeansGroupService.java  DeansGroupServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DependentDeanGroupService.java  DependentDeanGroupServiceImpl.java  FieldService.java  FieldServiceImpl.java  RoomService.java  RoomServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  SubjectsBlockService.java  SubjectsBlockServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
StudentsHenchmanServiceBus/src/main/resources/: application.properties
StudentsHenchmanServiceBus/src/test/java/controller/: UserControllerTest.java
(+147 files in other folders)
