<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="@drawable/bg"
tools:context="edu.p.lodz.pl.studentshenchman.SettingsActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:background="#AAADD8E6"
                    android:padding="@dimen/activity_main_textview_padding"
                    android:layout_marginTop="@dimen/activity_main_button_margin">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="@dimen/activity_main_textview_padding">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Wydział"
                                android:id="@+id/facultyTextView"
                                android:layout_column="0"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="@dimen/activity_main_textview_padding">

                            <Spinner
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/facultySelectBox"
                                android:layout_column="0"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:entries="@array/faculties"
                                android:prompt="@string/faculties_prompt" />

                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:background="#AAADD8E6"
                    android:padding="@dimen/activity_main_textview_padding"
                    android:layout_marginTop="@dimen/activity_main_button_margin">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="@dimen/activity_main_textview_padding">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Typ studiów"
                                android:id="@+id/typeTextView"
                                android:layout_column="0"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="@dimen/activity_main_textview_padding">

                            <Spinner
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/typeSelectBox"
                                android:layout_column="0"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:entries="@array/types"
                                android:prompt="@string/types_prompt" />

                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:background="#AAADD8E6"
                    android:padding="@dimen/activity_main_textview_padding"
                    android:layout_marginTop="@dimen/activity_main_button_margin">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="@dimen/activity_main_textview_padding">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Kierunek"
                                android:id="@+id/subjectTextView"
                                android:layout_column="0"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="@dimen/activity_main_textview_padding">

                            <Spinner
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/subjectSelectBox"
                                android:layout_column="0"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:entries="@array/subjects"
                                android:prompt="@string/subjects_prompt" />

                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:background="#AAADD8E6"
                    android:padding="@dimen/activity_main_textview_padding"
                    android:layout_marginTop="@dimen/activity_main_button_margin">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="@dimen/activity_main_textview_padding">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Zaznacz specjalizacje"
                                android:id="@+id/majorTextView"
                                android:layout_column="0"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/activity_main_textview_padding">

                            <CheckBox
                                android:id="@+id/ti1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_column="0"
                                android:text="TI1" />
                            <CheckBox
                                android:id="@+id/ti2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_column="1"
                                android:text="TI2" />
                            <CheckBox
                                android:id="@+id/ti3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_column="2"
                                android:text="TI3" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="@dimen/activity_main_textview_padding">

                            <CheckBox
                                android:id="@+id/tm1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_column="0"
                                android:text="TM1" />
                            <CheckBox
                                android:id="@+id/tm2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_column="1"
                                android:text="TM2" />
                            <CheckBox
                                android:id="@+id/tm3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_column="2"
                                android:text="TM3" />
                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:layout_marginTop="@dimen/activity_main_button_margin">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Pobierz plan"
                        android:id="@+id/readDataButton"
                        android:layout_column="0"
                        android:padding="@dimen/activity_main_button_padding"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:background="#AAADD8E6"
                        android:layout_weight="1" />

                </TableRow>

            </TableLayout>

        </LinearLayout>



    </ScrollView>


</LinearLayout>

</RelativeLayout>