<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:padding="7sp"
            tools:context="edu.p.lodz.pl.studentshenchman.settings.SettingsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>

        <LinearLayout
            android:id="@+id/main_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:background="@color/widget_bg_color"
            android:orientation="vertical"
            android:padding="7sp">

            <!--wydział-->
            <LinearLayout
                android:id="@+id/department_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/department_label"
                    style="@style/lesson_item_value_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_department_label"/>

                <Spinner
                    android:id="@+id/department_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                style="@style/horizontal_divider"/>

            <!--kierunek-->
            <LinearLayout
                android:id="@+id/field_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/field_label"
                    style="@style/lesson_item_value_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_field_label"/>

                <Spinner
                    android:id="@+id/field_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    style="@style/horizontal_divider"/>
            </LinearLayout>

            <!--semestr-->
            <LinearLayout
                android:id="@+id/term_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/term_label"
                    style="@style/lesson_item_value_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_term_label"/>

                <Spinner
                    android:id="@+id/term_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    style="@style/horizontal_divider"/>
            </LinearLayout>

            <!--typ studiów-->
            <LinearLayout
                android:id="@+id/type_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_label"
                    style="@style/lesson_item_value_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_type_label"/>

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                style="@style/horizontal_divider"/>

            <!--rodzaj studiów-->
            <LinearLayout
                android:id="@+id/kind_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kind_label"
                    style="@style/lesson_item_value_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_kind_label"/>

                <Spinner
                    android:id="@+id/kind_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                style="@style/horizontal_divider"/>

            <!--lista grup-->
            <LinearLayout
                android:id="@+id/dean_groups_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dean_groups_label"
                    style="@style/lesson_item_value_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_groups_label"/>

                <Button
                    android:id="@+id/set_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_select_groups_button"/>

                <View
                    style="@style/horizontal_divider"/>
            </LinearLayout>

            <!--przyciski-->
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/save_button"/>

                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/clear_button"/>

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/cancel_button"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>