apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.p.lodz.pl.studentshenchman"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // google GSON
    compile 'com.google.code.gson:gson:2.6.2'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // retrofit gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // okhttp login interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'
}
