<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".timetable_plan.activity.TimetableActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/days_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />

        <View
            style="@style/vertical_divider"/>

        <FrameLayout
            android:id="@+id/timetable_details_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
    </LinearLayout>
</LinearLayout>